T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
ABSTRACT=11
ASSERT=12
BOOLEAN=13
BREAK=14
BYTE=15
CASE=16
CATCH=17
CHAR=18
CLASS=19
CONST=20
CONTINUE=21
DEFAULT=22
DO=23
DOUBLE=24
ELSE=25
ENUM=26
EXTENDS=27
FINAL=28
FINALLY=29
FLOAT=30
FOR=31
IF=32
GOTO=33
IMPLEMENTS=34
IMPORT=35
INSTANCEOF=36
INT=37
INTERFACE=38
LONG=39
NATIVE=40
NEW=41
PACKAGE=42
PRIVATE=43
PROTECTED=44
PUBLIC=45
RETURN=46
SHORT=47
STATIC=48
STRICTFP=49
SUPER=50
SWITCH=51
SYNCHRONIZED=52
THIS=53
THROW=54
THROWS=55
TRANSIENT=56
TRY=57
VOID=58
VOLATILE=59
WHILE=60
UNDER_SCORE=61
UrlLiteral=62
IntegerLiteral=63
FloatingPointLiteral=64
BooleanLiteral=65
CharacterLiteral=66
StringLiteral=67
NullLiteral=68
LPAREN=69
RPAREN=70
LBRACE=71
RBRACE=72
LBRACK=73
RBRACK=74
SEMI=75
COMMA=76
DOT=77
ELLIPSIS=78
AT=79
COLONCOLON=80
ASSIGN=81
GT=82
LT=83
BANG=84
TILDE=85
QUESTION=86
COLON=87
ARROW=88
EQUAL=89
LE=90
GE=91
NOTEQUAL=92
AND=93
OR=94
INC=95
DEC=96
ADD=97
SUB=98
MUL=99
DIV=100
BITAND=101
BITOR=102
CARET=103
MOD=104
ADD_ASSIGN=105
SUB_ASSIGN=106
MUL_ASSIGN=107
DIV_ASSIGN=108
AND_ASSIGN=109
OR_ASSIGN=110
XOR_ASSIGN=111
MOD_ASSIGN=112
LSHIFT_ASSIGN=113
RSHIFT_ASSIGN=114
URSHIFT_ASSIGN=115
Identifier=116
WS=117
COMMENT=118
LINE_COMMENT=119
'open'=1
'module'=2
'requires'=3
'exports'=4
'to'=5
'opens'=6
'uses'=7
'provides'=8
'with'=9
'transitive'=10
'abstract'=11
'assert'=12
'boolean'=13
'break'=14
'byte'=15
'case'=16
'catch'=17
'char'=18
'class'=19
'const'=20
'continue'=21
'default'=22
'do'=23
'double'=24
'else'=25
'enum'=26
'extends'=27
'final'=28
'finally'=29
'float'=30
'for'=31
'if'=32
'goto'=33
'implements'=34
'import'=35
'instanceof'=36
'int'=37
'interface'=38
'long'=39
'native'=40
'new'=41
'package'=42
'private'=43
'protected'=44
'public'=45
'return'=46
'short'=47
'static'=48
'strictfp'=49
'super'=50
'switch'=51
'synchronized'=52
'this'=53
'throw'=54
'throws'=55
'transient'=56
'try'=57
'void'=58
'volatile'=59
'while'=60
'_'=61
'null'=68
'('=69
')'=70
'{'=71
'}'=72
'['=73
']'=74
';'=75
','=76
'.'=77
'...'=78
'@'=79
'::'=80
'='=81
'>'=82
'<'=83
'!'=84
'~'=85
'?'=86
':'=87
'->'=88
'=='=89
'<='=90
'>='=91
'!='=92
'&&'=93
'||'=94
'++'=95
'--'=96
'+'=97
'-'=98
'*'=99
'/'=100
'&'=101
'|'=102
'^'=103
'%'=104
'+='=105
'-='=106
'*='=107
'/='=108
'&='=109
'|='=110
'^='=111
'%='=112
'<<='=113
'>>='=114
'>>>='=115
